//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.07 at 06:20:27 PM EET 
//


package ua.cn.stu.rental.ws.beans;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ua.cn.stu.rental.ws.beans package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ua.cn.stu.rental.ws.beans
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetFilteredAdsRequest }
     * 
     */
    public GetFilteredAdsRequest createGetFilteredAdsRequest() {
        return new GetFilteredAdsRequest();
    }

    /**
     * Create an instance of {@link GetFilteredAdsRequest.Params }
     * 
     */
    public GetFilteredAdsRequest.Params createGetFilteredAdsRequestParams() {
        return new GetFilteredAdsRequest.Params();
    }

    /**
     * Create an instance of {@link CreateAdvertisementRequest }
     * 
     */
    public CreateAdvertisementRequest createCreateAdvertisementRequest() {
        return new CreateAdvertisementRequest();
    }

    /**
     * Create an instance of {@link Advertisement }
     * 
     */
    public Advertisement createAdvertisement() {
        return new Advertisement();
    }

    /**
     * Create an instance of {@link RegisterUserRequest }
     * 
     */
    public RegisterUserRequest createRegisterUserRequest() {
        return new RegisterUserRequest();
    }

    /**
     * Create an instance of {@link RegisteredUser }
     * 
     */
    public RegisteredUser createRegisteredUser() {
        return new RegisteredUser();
    }

    /**
     * Create an instance of {@link GetFilteredAdsResponse }
     * 
     */
    public GetFilteredAdsResponse createGetFilteredAdsResponse() {
        return new GetFilteredAdsResponse();
    }

    /**
     * Create an instance of {@link CreateAdvertisementResponse }
     * 
     */
    public CreateAdvertisementResponse createCreateAdvertisementResponse() {
        return new CreateAdvertisementResponse();
    }

    /**
     * Create an instance of {@link GetRegisteredUserResponse }
     * 
     */
    public GetRegisteredUserResponse createGetRegisteredUserResponse() {
        return new GetRegisteredUserResponse();
    }

    /**
     * Create an instance of {@link RegisterUserResponse }
     * 
     */
    public RegisterUserResponse createRegisterUserResponse() {
        return new RegisterUserResponse();
    }

    /**
     * Create an instance of {@link GetRegisteredUserRequest }
     * 
     */
    public GetRegisteredUserRequest createGetRegisteredUserRequest() {
        return new GetRegisteredUserRequest();
    }

    /**
     * Create an instance of {@link UserRole }
     * 
     */
    public UserRole createUserRole() {
        return new UserRole();
    }

    /**
     * Create an instance of {@link DomainSuperClass }
     * 
     */
    public DomainSuperClass createDomainSuperClass() {
        return new DomainSuperClass();
    }

    /**
     * Create an instance of {@link MeasurementType }
     * 
     */
    public MeasurementType createMeasurementType() {
        return new MeasurementType();
    }

    /**
     * Create an instance of {@link PlaceType }
     * 
     */
    public PlaceType createPlaceType() {
        return new PlaceType();
    }

    /**
     * Create an instance of {@link GetFilteredAdsRequest.Params.Entry }
     * 
     */
    public GetFilteredAdsRequest.Params.Entry createGetFilteredAdsRequestParamsEntry() {
        return new GetFilteredAdsRequest.Params.Entry();
    }

}
