//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.07 at 06:20:27 PM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://stu.cn.ua/renstal-ws/schemas", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ua.cn.stu.rental.ws.beans;
